{
  "name": "test-resource",
  "version": "1.0.0",
  "description": "TestResource is a custom Kubernetes resource that enables you to define and manage resources in a cluster using Wing objects",
  "dependencies": {
    "@winglibs/k8s": "^0.0.10"
  }
}
