{
  "name": "@kblocks/testserver",
  "type": "commonjs",
  "dependencies": {
    "@types/ws": "^8.5.12",
    "express": "^4.21.0",
    "ioredis": "^5.3.2"
  },
  "main": "src/index.js",
  "scripts": {
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.5.4"
  }
}
